{
  "name": "delightable-ver.2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"mongod --dbpath=\"C:/data/db\"\" \"nodemon ./bin/www\""
  },
  "dependencies": {
    "assert": "^2.0.0",
    "async": "^3.1.0",
    "concurrently": "^4.1.1",
    "connect-mongodb-session": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.2.7",
    "morgan": "~1.9.1",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2"
  }
}
